MainWindow.xaml

<Window x:Class="DroneStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="509.822" Width="119.143" ResizeMode="NoResize" Topmost="True" Background="#FF535353" Foreground="#FF2C2C2C" WindowStyle="ToolWindow" IsTabStop="False" Title="Control" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid Margin="0,10,-160,-300" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnStartArdu" Content="Arducopter" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="84" Click="btnStartArdu_Click" Margin="10,1,0,0" BorderBrush="#FF404040" Background="#FF818181" Foreground="#FF90D457" IsEnabled="False" />
        <Button Name="btnStopArdu" Content="Reboot..." HorizontalAlignment="Left" Height="20" Margin="10,225,0,0" VerticalAlignment="Top" Width="84" Click="btnStopArdu_Click" BorderBrush="#FF404040" Background="#FF818181" Foreground="#FFACE4F9" IsEnabled="False"/>
        <Button Name="btnVideoHigh" Content="High Video" HorizontalAlignment="Left" Height="20" Margin="10,76,0,0" VerticalAlignment="Top" Width="84" Click="btnVideoHigh_Click" BorderBrush="#FF404040" Background="#FF818181" Foreground="#FFACE4F9" IsEnabled="False"/>
        <Button Name="btnVideoLow" Content="Low Video" HorizontalAlignment="Left" Height="20" Margin="10,26,0,0" VerticalAlignment="Top" Width="84" Click="btnVideoLow_Click" BorderBrush="#FF404040" Background="#FF818181" Foreground="#FFACE4F9" IsEnabled="False"/>
        <Button Name="btnVideoMed" Content="Med Video" HorizontalAlignment="Left" Height="20" Margin="10,51,0,0" VerticalAlignment="Top" Width="84" Click="btnVideoMed_Click" BorderBrush="#FF404040" Background="#FF818181" Foreground="#FFACE4F9" IsEnabled="False"/>
        <Button Name="btnPhoto" Content="Take photo" HorizontalAlignment="Left" Height="20" Margin="10,175,0,0" VerticalAlignment="Top" Width="84" Click="btnPhoto_Click" BorderBrush="#FF404040" Background="#FF818181" Foreground="#FFACE4F9" IsEnabled="False"/>
        <Button Name="btnMissionPlanner" Content="Planner" HorizontalAlignment="Left" Height="20" Margin="10,518,0,0" VerticalAlignment="Top" Width="84" Click="btnMissionPlanner_Click"/>
        <Button Name="btnStopVideo" Content="Stop Video" HorizontalAlignment="Left" Height="20" Margin="10,101,0,0" VerticalAlignment="Top" Width="84" Click="btnStopVideo_Click" BorderBrush="#FF404040" Background="#FF818181" Foreground="#FFACE4F9" IsEnabled="False" />
        <Button x:Name="btnOpenVideo" Content="Open Player" HorizontalAlignment="Left" Height="20" Margin="10,126,0,0" VerticalAlignment="Top" Width="84" Click="btnOpenVideo_Click" BorderBrush="#FF404040" Background="#FF818181" Foreground="#FFACE4F9" IsEnabled="False"/>
        <Button x:Name="btnCloseVideo" Content="Close Player" HorizontalAlignment="Left" Height="20" Margin="10,151,0,0" VerticalAlignment="Top" Width="84" Click="btnCloseVideo_Click" BorderBrush="#FF404040" Background="#FF818181" Foreground="#FFACE4F9" IsEnabled="False" />
        <RadioButton x:Name="rdbWiFi" Content="WiFi" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Checked="rdbWiFi_Checked" Height="14" Width="106" Background="#FF7A7A7A" Foreground="White" BorderBrush="#FF464646"/>
        <RadioButton x:Name="rdb4G" Content="Internet" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Checked="rdb4G_Checked" Height="15" Width="125" Background="#FF7A7A7A" Foreground="White" BorderBrush="#FF464646"/>
        <Button x:Name="btnOpenPutty" Content="Putty" HorizontalAlignment="Left" Height="20" Margin="10,200,0,0" VerticalAlignment="Top" Width="84" Click="btnOpenPutty_Click" BorderBrush="#FF404040" Background="#FF818181" Foreground="#FFACE4F9" IsEnabled="False"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="92" Margin="10,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Background="Black" Foreground="#FFFF3131" FontSize="11" BorderBrush="Black"/>
        <ProgressBar x:Name="prgConnection" HorizontalAlignment="Left" Height="9" Margin="168,435,0,0" VerticalAlignment="Top" Width="31" Value="10" Background="Black" RenderTransformOrigin="1.023,0.531" ValueChanged="ProgressBar_ValueChanged" MouseDown="ProgressBar_MouseDown" BorderBrush="Black" Foreground="White">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-110.93" Y="-112.914"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Button x:Name="btnSettings" Content="Settings..." HorizontalAlignment="Left" Height="20" Margin="10,250,0,0" VerticalAlignment="Top" Width="84" BorderBrush="#FF404040" Background="#FF818181" Foreground="White" Click="btnSettings_Click"/>
        <Button x:Name="btnPhotos" Content="Photos..." HorizontalAlignment="Left" Height="20" Margin="10,300,0,0" VerticalAlignment="Top" Width="84" BorderBrush="#FF404040" Background="#FF818181" Foreground="White" Click="btnPhotos_Click"/>
        <Button x:Name="btnLog" Content="Log..." HorizontalAlignment="Left" Height="20" Margin="10,275,0,0" VerticalAlignment="Top" Width="84" BorderBrush="#FF404040" Background="#FF818181" Foreground="White" Click="btnLog_Click"/>

    </Grid>
</Window>
