SettingsWindow.xaml

<Window x:Class="DroneStation.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneStation"
        mc:Ignorable="d"
        Title="Drone station settings" Height="385.492" Width="644.417" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,9,-64,-30">
        <TextBox x:Name="txtStationLanIp" HorizontalAlignment="Left" Height="23" Margin="140,32,0,0" Text="TextBox" VerticalAlignment="Top" Width="455"/>
        <Label x:Name="label" Content="Station LAN IP" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Drone LAN IP" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="High Quality Video" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDroneLanIp" HorizontalAlignment="Left" Height="23" Margin="140,60,0,0" Text="TextBox" VerticalAlignment="Top" Width="455"/>
        <Label x:Name="label_Copy2" Content="Med Quality Video" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Low Quality Video" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Stop Video" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHighQualityVideo" HorizontalAlignment="Left" Height="23" Margin="140,88,0,0" Text="TextBox" VerticalAlignment="Top" Width="455"/>
        <TextBox x:Name="txtMedQualityVideo" HorizontalAlignment="Left" Height="23" Margin="140,116,0,0" Text="TextBox" VerticalAlignment="Top" Width="455"/>
        <TextBox x:Name="txtLowQualityVideo" HorizontalAlignment="Left" Height="23" Margin="140,144,0,0" Text="TextBox" VerticalAlignment="Top" Width="455"/>
        <TextBox x:Name="txtStopVideo" HorizontalAlignment="Left" Height="23" Margin="140,172,0,0" Text="TextBox" VerticalAlignment="Top" Width="455"/>
        <Label x:Name="label_Copy5" Content="Path Putty" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPathPutty" HorizontalAlignment="Left" Height="23" Margin="140,200,0,0" Text="TextBox" VerticalAlignment="Top" Width="340"/>
        <Label x:Name="label_Copy6" Content="Path GStreamer" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPathGStreamer" HorizontalAlignment="Left" Height="23" Margin="140,228,0,0" Text="TextBox" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name="txtDroneId" HorizontalAlignment="Left" Height="23" Margin="140,6,0,0" Text="TextBox" VerticalAlignment="Top" Width="340"/>
        <Label x:Name="label_Copy7" Content="Drone GUID" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="485,287,0,0" VerticalAlignment="Top" Width="110" Height="23" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="370,287,0,0" VerticalAlignment="Top" Width="110" Height="23" Click="btnCancel_Click"/>
        <Button x:Name="btnNewGuid" Content="Generate new..." HorizontalAlignment="Left" Margin="485,6,0,0" VerticalAlignment="Top" Width="110" Height="23" Click="btnNewGuid_Click"/>
        <Button x:Name="btnDownloadPutty" Content="Download..." HorizontalAlignment="Left" Margin="485,200,0,0" VerticalAlignment="Top" Width="110" Height="23" Click="btnDownloadPutty_Click"/>
        <Button x:Name="btnDownloadGStreamer" Content="Download..." HorizontalAlignment="Left" Margin="485,228,0,0" VerticalAlignment="Top" Width="110" Height="23" Click="btnDownloadGStreamer_Click"/>
        <Button x:Name="btnDefaults" Content="Defaults..." HorizontalAlignment="Left" Margin="140,287,0,0" VerticalAlignment="Top" Width="110" Height="23" Click="btnDefaults_Click"/>
        <Button x:Name="btnRPiScript" Content="RPi Script..." HorizontalAlignment="Left" Margin="255,287,0,0" VerticalAlignment="Top" Width="110" Height="23" Click="btnRPiScript_Click"/>

    </Grid>
</Window>
